{
  "name": "@features/sse",
  "private": true,
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./services/*": "./services/*.ts",
    "./utils/*": "./utils/*.ts",
    "./hooks/*": "./hooks/*.ts",
    "./components/*": "./components/*.tsx"
  }
}
